<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Save Poddery Campaign</title>
        <meta name="description" content="Poddery.com, one of the earliest diaspora social networking host is scheduled to close on June 30th, 2013. We want to save this pod.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!--[if IE 7]>
        <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
        <![endif]-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="page-width">
                <div class="logo pull-left">
                    <a href="#intro">
                        <img src="img/logo.png" alt="Save Poddery">
                    </a>
                </div>
                <nav class="pull-right">
                    <ul>
                        <li><a href="#what">What is this all about?</a></li>
                        <li><a href="#who">Who are we?</a></li>
                        <li><a href="#impact">The Impact</a></li>
                        <li><a href="#needs">What we want?</a></li>
                        <li><a href="#perks">What you get?</a></li>
                        <li><a href="#spread">Spread the word</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="main">
            <!-- Introduction -->
            <article id="intro"  class="page-width">
                <p class="intro pull-left">Help us keep diaspora live at poddery.com</p>
                <aside id="meter" class="pull-right">
                    <div class="wrap">
                        <p class="time-left"><i class="icon-time"></i> <span><img src="img/loader.gif" alt="Loading..." /></span></p>
                        <p class="money-raised">$<span><img src="img/loader.gif" alt="Loading..." /></span></p>
                        <div class="progress-bar">
                            <div class="indicator">
                            </div>
                        </div>
                        <p class="money-goal">Raised of <span><img src="img/loader.gif" alt="Loading..." /></span> goal</p>
                    </div>
                    <a href="http://www.indiegogo.com/projects/keep-diaspora-service-at-poddery-com-live" class="donate">Donate Now</a>
                </aside>
            </article>
            <div class="clearfix"></div>
            <article class="page-width" id="video">
                <iframe width="425" height="349" src="http://www.youtube.com/embed/_A5tZPWLB2U?vq=hd1080" frameborder="0" allowfullscreen></iframe>
            </article>
            <hr class="divide" />
            <!-- What is this all about? -->
            <article id="what" class="info page-width">
                    <hgroup>
                        <h1>What is this all about?</h1>
                        <h2>an attempt to preserve something</h2>
                    </hgroup>
                    <p align="justify">Poddery.com, one of the earliest <a href="http://en.wikipedia.org/wiki/Diaspora_%28social_network%29" style="text-decoration: none">diaspora social networking host</a> is scheduled to close on June 30th, 2013. We want to save this pod.</p>

    <p align="justify">Diaspora  is a culture. A culture against the loss of personal privacy by the  corporate social network giants. Diaspora enables you to keep your data with you and provides the flexibility to choose what  you share. Since your data is stored on your own computer and not a single company's servers you are in control of your data.</p>

    <p align="justify">Diaspora, being a distributed  system, is actually a network of multiple instances of the software  Diaspora. These instances are called pods. You can think of it like a  mobile service provider or an email provider.

    One of the oldest and biggest Diaspora pod, poddery.com is at the verge of closing down.

    If poddery.com is shut down, it will be a great morale loss to the diaspora culture. It may create an impression that Diaspora pods are not reliable and have no guarantee to run for ever.

    This campaign is trying to prevent this calamity and protect the diversity. To prevent poddery from closing down so as to refuel the diaspora idea.

    We are planning to adopt poddery.com from its current guardian and host it ourselves. Poddery.com has 5060 estimated users as per <a href="https://diasp.eu/stats.html" style="text-decoration: none">diasp.eu statistics</a>.
                    </p>
            </article>
            <div class="clearfix"></div>
            <hr class="divide" />
<!-- Who are we? -->
            <article id="who" class="info page-width">
                <hgroup>
                    <h1>Who are we?</h1>
                    <h2>some of the early adopters of diaspora</h2>
                </hgroup>

                <div class="wrap pull-left">
                      <div class="person">
                    	<wrap>
                    	<a href="https://joindiaspora.com/u/adhilnv"><img src="Team/adhil.png" alt="Adhil"></a>
	            		</img>
		    	</wrap>
                    </div>

                    <div class="person">
                    	<wrap>
		    		<a href="https://diasp.org/u/akhilan"><img src="Team/akhil.png" alt="Akhil"></a>
                    		</img>
                    	</wrap>
                    </div>

                    <div class="person">

 			<wrap>
		  		<a href="https://joindiaspora.com/u/akshayramesh"/><img src="Team/akshay.png" alt="Akshay"></a>

                    		</img>
                    	</wrap>
                    </div>

                    <div class="person">
 			<wrap>
		  		<a href="http://saveyourvoice.in"><img src="Team/alok.png" alt="Alok"></a>
                    		</img>
                   	 </wrap>
                    </div>
                    <div class="person">
 			<wrap>
		  		<a href="https://joindiaspora.com/u/anish"><img src="Team/Aneesh.png" alt="Anish"></a>
                    		</img>
                    	</wrap>
                    </div>
                    <div class="person">
 			<wrap>
		  		<a href="https://diasp.org/u/anivar"><img src="Team/anivar.png" alt="Anivar"></a>
                    		</img>
                    	</wrap>
                    </div>
                    <div class="person">
 			<wrap>
		  		<a href="https://joindiaspora.com/u/ashokfabiano"><img src="Team/ashok.png" alt="Ashok"></a>
                    		</img>
                    	</wrap>
                    </div>
                                        <div class="person">
 <wrap>
		 <a href="https://joindiaspora.com/u/atulvijayakumar"><img src="Team/atul.png" alt="Atul"></a>
                    </img>
                    </wrap>

                    </div>
                    <div class="person">
 			<wrap>
		  		<a href="https://joindiaspora.com/u/jay_aurabind"><img src="Team/Aurobindonew.png" alt="Aurabindo"></a>
                    		</img>
                    	</wrap>
                    </div>
                    <div class="person">
		 	<wrap>
		  		<a href="https://joindiaspora.com/u/balasankarc"><img src="Team/balu.png" alt="Balasankar"></a>
                    		</img>
                    	</wrap>
                    </div>
                    <div class="person">
 			<wrap>
		  		<a href="https://joindiaspora.com/u/dhananjay"><img src="Team/dhananjay.png" alt="Dhananjay"></a>
                    		</img>
                    	</wrap>
                    </div>
                    <div class="person">
 			<wrap>
		  		<a href="http://sosaysharis.wordpress.com/"><img src="Team/haris.png" alt="Haris"></a>
                    		</img>
                    	</wrap>
                    </div>
                    <div class="person">
 			<wrap>
		  		<a href="https://joindiaspora.com/u/hfactor"><img src="Team/hiran.png" alt="Hiran"></a>
                    		</img>
                    	</wrap>
                    </div>
                    <div class="person">
 <wrap>
		  <a href="https://joindiaspora.com/u/mehrishi"><img src="Team/hrishi.png" alt="Hrishi"></a>
                    </img>
                    </wrap>
                    </div>

                    <div class="person">
 <wrap>
		 <a href="https://joindiaspora.com/u/jishnu7"><img src="Team/jishnu.png" alt="Jishnu"></a>
                    </img>
                    </wrap>

                    </div>

                    <div class="person">
 <wrap>
		 <a href="https://joindiaspora.com/u/joe_schraube"><img src="Team/joeschrube.png" alt="Joe Schraube"></a>
                    </img>
                    </wrap>

                    </div>
       <div class="person">
 <wrap>
		 <a href="https://poddery.com/u/joebivins"><img src="Team/joe.png" alt="Joe Bivins"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		 <a href="https://diasp.org/u/mmlabeeb"><img src="Team/labeebnew.png" alt="Labeeb"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		  <a href="https://joindiaspora.com/u/manojkmohan"><img src="Team/manojnew.png" alt="Manoj"></a>
                    </img>
                    </wrap>

                    </div>
      <div class="person">
 <wrap>
		  <a href="https://joindiaspora.com/u/tvmanukrishnan"><img src="Team/manu.png" alt="Manukrishnan"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		  <a href="https://joindiaspora.com/u/nandaja"><img src="Team/nandaja.png" alt="Nandaja"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		  <a href="https://joindiaspora.com/u/pavi"><img src="Team/pavithrannew.png" alt="Pavithran"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		  <a href="http://imagineer.in"><img src="Team/praseedha.png" alt="Praseedha"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		  <a href="https://joindiaspora.com/u/j4v4m4n"><img src="Team/praveen.png" alt="Praveen"></a>
                    </img>
                    </wrap>

                    </div>
                    <div class="person">
 <wrap>
		  <a href="https://joindiaspora.com/u/ragsagar"><img src="Team/ragsagar.png" alt="Ragsagar"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		 <a href="https://joindiaspora.com/u/vamsee"><img src="Team/vamsee.png" alt="Vamsee"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		 <a href="https://joindiaspora.com/u/vshnu"><img src="Team/vishnum.png" alt="Vishnu M"></a>
                    </img>
                    </wrap>

                    </div>
                                        <div class="person">
 <wrap>
		 <a href="https://joindiaspora.com/u/vishnuprakash"><img src="Team/vishnup.png" alt="Vishnu P"></a>
                    </img>
                    </wrap>

                    </div>
                </div>
                <p class="pull-right">We are a community of diaspora users and contributors from early days of diaspora.</p>
            </article>
            <div class="clearfix"></div>
            <hr class="divide" />
            <!-- Who are we? -->
            <article id="impact" class="page-width">

                    <hgroup>
                        <h1>The impact</h1>
                        <h2>fuel we need to keep this motor running</h2>
                    </hgroup>
                    <p align="justify">Your contribution, is literally the fuel we need to keep this motor running. Without that, poddery.com is dead, taking with it the credibility of Diaspora culture. Your contributions will surely make history, a history of a war between a david called privacy and corporate goliath. Your contributions are goliath's pebbles. Provide them and be part of this history. Your  contributions, by helping Diaspora, shows the world that we can  definitely share what we wish without selling anything to the corporate  giants. You control what, whom and when parameters of access regarding  your data.
               </p></p>

            </article>
            <div class="clearfix"></div>
            <hr class="divide" />

             <article id="needs" class="info page-width">
                <div class="pull-left">
                    <hgroup>
                        <h1>What we want?</h1>
                        <h2>this is what we are fighting for</h2>
                    </hgroup>
                   <p align="justify">
                    <ul>
                        <li>$514 is spent for amazon aws medium instance reserved for 3 years.</li>
                        <li>$231.55 is used to pay for bandwidth, considering 100% increase in bandwidth use per year and 10% increase in bandwidth cost per year by amazon.</li>
                        <li>$500 is kept aside for printing and sending T shirts.</li>
                        <li>$200 is kept aside for promotion of diaspora like organizing workshops, classes, etc.</li>
                        <li>$60 is set aside for paying the previous pod owner for renewal for June.</li>
                        <li>All the residual amount is spent for promotion of diaspora and any unexpected expenses occured.</li>
                    </ul>
                        For more detailed explanation: <a href="http://bit.ly/savepoddery-expense" style="text-decoration:none">Savepoddery expense</a>.<br />
    If we do not reach the goal, we will use whatever amount we got to extend the life of poddery.com.
                    </p>
                </div>
            </article>
            <div class="clearfix"></div>
            <hr class="divide" />
            <article id="perks" class="info page-width">
                <div class="pull-left">
                    <hgroup>
                        <h1>What you get?</h1>
                        <h2>perks for our generous supporters</h2>
                    </hgroup>
                    <p>
                        <ul>
                         <li>$1 - Name on the "Donator" List</li>
                         <li>$5 - Details on the "Donator" List (homepage/blog/any url)</li>
                         <li>$10 - @poddery.com email alias</li>
                         <li>$20  - Photo on Donor's list</li>
                         <li>$50 - T Shirt (max 25)</li>
                         <li>$100 - Name on front page (max 10)</li>
                         <li>$200 - Home Page Banner (max 6)</li>
                         <li>$500 - Sidebar Banner (every page - max 3)</li>
                        </ul>
                    </p>
                   </div>
                <div class="pull-right">
                    <a href="http://www.indiegogo.com/projects/keep-diaspora-service-at-poddery-com-live" class="donate variant">Donate Now</a>
                </div>
            <div class="clearfix"></div>
            <div id="smc">
                <hgroup>
                         <h1>Other mode of payment</h1>
                         <h2>Don't have a credit card? No worries</h2>
                         </hgroup>
                        <p>
			You can also use NEFT for transferring money. <br />
            The account details are as follows <br />
			<b>Swathanthra Malayalam Computing<br />
			A/c No 0084053000046718<br />
			South Indian Bank<br />
			Thrissur Main Branch<br />
			IFSC : SIBL0000084<br /><b>
			<i>Give "savepoddery" as NEFT description while transferring money. Also send a mail to <a href="mailto:contact@smc.org.in">contact@smc.org.in</a> with your Name, Address and Amount as we have to keep a record of the payments.</i>
		</p>
</div>
            </article>

            <div class="clearfix"></div>
            <hr class="divide" />

            <!-- Spread the word -->
            <article id="spread" class="info page-width">

                <div class="pull-left">
                    <hgroup>
                        <h1>Spread the word</h1>
                        <h2>Let your friends know about us</h2>
                    </hgroup>
                    <p align="justify">Share and help us spread the word!
                    Some people just can’t contribute, but that doesn’t mean they can’t help:

    <ul>Share the Diaspora philosophy

    <ul><big>Tell your friends why privacy and anonymity became one of the fundamental needs in cyber world</big>

    <ul><big><big>Get the word out and make some noise about this campaign.</big></big>

    <ul><big><big><big>Use Diaspora, talk Diaspora, be Diaspora</big></big></big>
</ul></ul></ul></ul></ul>
                            <aside id="html" class="pull-right">

                         <hgroup>
                         <h1>Contact us</h1>
                         <h2>want to know more?	</h2>
                         </hgroup>
			<a href="mailto:info@savepoddery.com" style="text-decoration: none">
				<img alt="Email" src="images/mail.png"> E-mail
				</img>
			</a><br /><br />
			<hgroup>
                         <h1>Join the campaign</h1>
                         <h2>be one of us</h2>
                         </hgroup>
			<a href="http://webchat.freenode.net/?channels=fosscommunity.in" style="text-decoration: none">
				<img alt="IRC" src="images/irc.png"> IRC Channel
				</img>
			</a><br /><br />
			<a href="http://lists.fosscommunity.in/listinfo.cgi/community-fosscommunity.in" style="text-decoration: none">
				<img alt="IRC" src="images/mailinglist.jpg"> Mailing List
				</img>
			</a>


</aside>
			<hgroup>
                        <h1>Share</h1>
                        <h2>the trick of luring ;)</h2>
                    </hgroup>


                    </p>



                     <a href="http://sharetodiaspora.github.com/?title=Save Poddery Campaign&url=http://www.savepoddery.com/ #savepoddery" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img
  src="images/diaspora.png" style="float: left" alt="Share on Diaspora"/></a>
<t />

&nbsp;&nbsp;&nbsp;&nbsp;
                         <a href="https://plus.google.com/share?url=www.savepoddery.com" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img
  src="images/g+.jpg"  alt="Share on Google+"/></a>
&nbsp;&nbsp;&nbsp;&nbsp;

                        <a href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.savepoddery.com%2F&related=savepoddery&text=Help%20us%20keep%20diaspora%20live%20at%20poddery.com%20-%20%20Join%20us%20at%20www.savepoddery.com%20%20%23savepoddery&tw_p=tweetbutton&url=www.savepoddery.com" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img
  src="images/t.jpg"  alt="Share on Twitter"/></a>


&nbsp;&nbsp;&nbsp;&nbsp;


    <a href="http://www.facebook.com/sharer.php?u=www.savepoddery.com&t=Join Save Poddery Campaign" onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;"><img
  src="images/facebook.jpg"  alt="Share on Facebook"/></a>


<br />



    &nbsp;&nbsp;&nbsp;&nbsp;

    <br />
    <hgroup>
    <h1>Find Us</h1>
                        <h2>we're here !!</h2>
                    </hgroup>

<a href="https://poddery.com/u/savepoddery" style="text-decoration: none"><img alt="Diaspora" src="images/icon-2.jpg">Diaspora</img></a>     <a href="https://plus.google.com/117525738901822083986" style="text-decoration: none"><img alt="Google+" src="images/icon-3.jpg">Google+</img></a>     <a href="https://www.facebook.com/SavePoddery" style="text-decoration: none">     <img alt="Facebook" src="images/icon-4.jpg">Facebook</img></a>     <a href="https://twitter.com/Savepoddery" style="text-decoration: none">     <img alt="Twitter" src="images/twitter.jpg">Twitter</img></a><br />


<br />
<br />
        &nbsp;&nbsp;
    And that’s all there is to it.
                </div>


            </article>
            <div class="clearfix"></div>

            <footer>
                <p>an initiative by diaspora community and supported by <a href="http://helloinfinity.com">HelloInfinity</a></p><br/>
            </footer>
        </section>

        <a style="position: fixed; bottom:5px;right:5px;" id="backtotop" href="#" title="Back to Top"><img style="border: none;" src="images/backtotop.jpg"/></a>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/vendor/jquery.smooth-scroll.js"></script>
        <script>
          $(document).ready(function(){
            $("#video").fitVids();
            $('a').smoothScroll();

            $(window).scroll(function(){
                if($(window).scrollTop()>100) {
                    $('#backtotop').show();
                }
                else {
                    $('#backtotop').hide();
                }
            })
          });
        </script>

<!--  Replace this with something like piwik? -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        //     var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        //     (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        //     g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        //     s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
